{
    "MinerPath" : "D:/Claymores/EthDcrMiner64.exe",
    "MinerArgs" : "-esm 1 -gser 0",
    "Polly" : {
        "SmtpHost" : "smtp.gmail.com",
        "SmtpPort" : 587,
        "Address" : "pollymonitor2@gmail.com",
        "Password" : "test",
        "DisplayedName" : "Polly"
    },
    "Subscribes" : [
        "apple@gmail.com",
        "banana@yahoo.com"
    ],
    "Profiles" : [
        {
            "Bad" : [ "speed = 8" ],
            "Tolerance" : { "DurationMinutes" : 10, "Good" : ["speed = 10"] },
            "Action" : "restart.bat"
        },
        {
            "Bad" : [ "got incorrect share" ],
            "Action" : ""
        }
    ],
    "StuckProfile" : {
        "ToleranceMinutes" : 5,
        "Action" : "restart.bat"
    },
    "QuickExitProfile" : {
        "ToleranceMinutes" : 1,
        "Action" : "restart.bat"
    },
    "PublicIpCheckMinutes" : 30
}
